(defrule alojar-mayor-hab-libre
                  ?vagabundo <- (estudiante (nombre ?nom)
                                            (sexo ?s)
                                            (fuma? ?f)
                                            (alojado nil))
        (not (habitación  (plazas-libres ?p1 & : (> ?p1 0))
                          (capacidad ?c & : (> ?c ?p1))
                          (sexos ?s)
                          (fuman? ?f)))
        ?alojarlo-en <- (habitación (número ?num)
                        (plazas-libres ?p2)
                        (capacidad ?c1 & ?p2))
        (not (habitación  (capacidad ?c2 & : (> ?c2 ?c1))
                          (sexos nil)
                          (fuman? nil)))
        =>
        (modify ?vagabundo (alojado ?num))
        (modify ?alojarlo-en  (plazas-libres (- ?p2 1))
                              (ocupantes (create$ ?nom))
                              (sexos ?s)
                              (fuman? ?f)))
